<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação Cadastro</title>
    <link rel="stylesheet" href="confirmacao.css">
</head>

<body>
    <header>
        <img src="harley-davidson-logo.svg" alt="Logo da empresa" class="logo">

    </header>
    <header>
        <div>

            <h1>Obrigado pela sua incrição volte a navegar em nosso site</h1>
            <form action="" method="get"></form>
            <a href="index.html"><button>Voltar</button></a>
        </div>


</body>

</html>